spring.datasource.url = jdbc:mysql://localhost:3306/authify_app
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

jwt.secret.key = ${JWT_KEY}

server.servlet.context-path = /api/v1.0

spring.mail.host = ${MAIL_HOST}
spring.mail.port = ${MAIL_PORT}
spring.mail.username =${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.from = ${MAIL}

