spring.datasource.url = jdbc:mysql://localhost:3306/authify_app
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

jwt.secret.key = thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path = /api/v1.0

spring.mail.host = smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.username = 8cd388001@smtp-brevo.com
spring.mail.password = GmbTnd5JNq61OpCV
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.from = authix83@gmail.com

